toilet data/coordinates.csv (before)
﻿name,lat,lng
to be deleted,to be deleted,to be deleted
AMK Bus Interchange,1.3502278,103.8495111
Bishan Bus Interchange,1.2759298,103.8319659
Harbourfront Bus Terminal,1.266948,103.819095
Kampong Bahru Bus Terminal,1.3696302,103.8482042
Kent Ridge Bus Terminal,1.2942117,103.7690639
Queens Street Bus Terminal,1.326925,103.855475
Shenton Way Bus Terminal,1.3035363,103.8567334
St. Michael's Bus Terminal,1.2756361,103.8481929
Seletar Country Club,1.409643,103.858065
CCMW,1.3101643,103.7928386
CCMW,1.3080621,103.8606415
CCMW Food House,1.2755784,103.8412807
CCMW Queen Street,1.3005699,103.8541001
CCMW Toa Payoh Central,1.341245,103.845458
Chang Cheng Mee Wah Restaurant,1.2884877,103.815906
CMW Redhill Food House,1.3010063,103.7985786
NTUC Foodfare Anchorvale,1.283857,103.852378
Kuofu Foodcourt,1.3348605,103.848618
NTUC Foodfare Court@Clifford Centre,1.2911713,103.8574756
The Gallerie Foodcourt,1.2804971,103.838479
Health Sciences Authority,1.3895385,103.8863978
Maritime and Port Authority of Singapore,1.273673,103.801381
Ministry of Social & Family Development (MSF),1.3336676,103.8396503
Ministry of the Environment & Water Resources Environment Building,1.3102694,103.8362083
National Environment Agency Environment Building,1.3954927,103.8934028
PSA Tanjong Pagar Complex,1.3102694,103.8362083
PSA Vista,1.2712966,103.8426296
Sengkang General Hospital,1.324088,103.814086
Tan Tock Seng Hospital,1.2830867,103.7793448
National Library,1.2974415,103.8541438
Adam Road Food Centre,1.3075861,103.8569093
Amoy Food Centre,1.279116,103.8465144
Beo Crescent Market & Food Centre,1.3209662,103.8466251
Berseh Food Centre,1.288766,103.827528
Bukit Timah Market & Food Centre,1.3394069,103.776049
Commonwealth Crescent Market,1.2838774,103.8499789
Golden Mile Food Centre,1.306959,103.8003444
Market Street Food Centre,1.2802419,103.8449058
Maxwell Food Centre,1.305847,103.863862
Newton Food Centre,1.3030908,103.8639299
North Bridge Road Market & Food Centre,1.3119097,103.8393033
Sembawang Hill Food Centre,1.2849131,103.8325965
Tanglin Halt Market,1.3009936,103.7980769
Tiong Bahru Market,1.2924504,103.831136
Zion Riverside Food Centre,1.2813332,103.8589238
Ang Mo Kio MRT station,1.3723618,103.8290076
Bayfront MRT Station,1.3507781,103.8487215
Bencoolen MRT Station (DT23),1.3142525,103.8634869
Bendemeer MRT Station (DT23),1.3699324,103.8496144
Bishan MRT station,1.272255,103.803149
Botanic Gardens MRT station,1.340703,103.84668
Braddell MRT Station,1.2989304,103.8500348
Bras Basah MRT Station,1.2993154,103.8551853
Bugis MRT Station (DT14),1.285116,103.8437397
Chinatown MRT Station (DT19),1.296647,103.850933
City Hall MRT Station,1.293076,103.8520677
Clark Quay MRT Station (NE5),1.2814265,103.8391803
Dhoby Ghaut MRT Station,1.2799446,103.8519803
Dhoby Ghaut MRT Station Circle Line,1.2985903,103.8456162
Downtown MRT Station (DT17),1.293356,103.8556268
Esplanade MRT Station,1.275878,103.7915919
Farrer Road MRT station,1.298811,103.846127
Fort Canning MRT Station (DT20),1.2929188,103.8445026
Geylang Bahru MRT Station (DT24),1.2844534,103.7828687
HarbourFront MRT Station (NE1),1.3042885,103.8545877
Holland Village MRT station,1.3042885,103.8545877
Jalan Besar MRT Station (DT22),1.3179783,103.866604
Jalan Besar MRT Station B1 (DT22),1.3114202,103.8713119
Kallang MRT Station (EW10),1.2655228,103.8212221
Marina Bay MRT Station,1.276274,103.854629
Marina South Pier station,1.3040084,103.831781
Marymount Station,1.2999351,103.8635334
Newton MRT station,1.2708997,103.8632543
Nicoll Highway MRT Station,1.3125093,103.8379519
Orchard MRT Station,1.348581,103.839588
Outram MRT Station,1.2918962,103.860823
Outram MRT Station (NE3),1.2838742,103.8514941
Promenade MRT Station,1.2814265,103.8391803
Raffles Place MRT Station,1.2887613,103.8468272
Tanjong Pagar MRT Station,53.271705,-9.054221
Telok Ayer MRT Station (DT18),1.3389409,103.8704661
Woodleigh MRT Station (NE11),1.2767709,103.8451658
Marina South Pier,1.2708997,103.8632543
Malabar Muslim Jamaath Mosque,1.2900376,103.8112565
Lum Chang Building,1.3254086,103.8536718
Palais Renaissance,1.3052008,103.8597175
Wee Hur Construction Pte Ltd,1.3129528,103.8564134
MTR 1924 Indian Restaurant,1.3066492,103.8295057
Dawson Place Shopping Centre,1.2927082,103.8110301
Liang Court,1.2828136,103.8426668
New Bridge Centre,1.2920913,103.8443637
Palais Renaissance,1.2920234,103.8414422
Palais Renaissance,1.3066492,103.8295057
Robertson Walk,1.3206513,103.8443689
Square 2 Shopping Mall,1.3066492,103.8295057
The Central,1.2886812,103.8465685
The Shoppes at Marina Bay Sands,1.2864763,103.8271508
The Shoppes at Marina Bay Sands,1.2931776,103.8271938
Tiong Bahru Plaza,1.2837366,103.8591923
Valley Point Mall,1.2837366,103.8591923
Custom House,1.2856406,103.8539179
Merlion Park@Fullerton,1.2839449,103.8535294
One Fullerton,1.2485765,103.8281728
Sentosa Beach Station,1.2540472,103.8176064
Sentosa Imbiah Lookout,1.2862279,103.8530525
Sentosa Imbiah Station,1.2515984,103.8202485
Sentosa Palawan Beach (East),1.2489493,103.8223737
Sentosa Palawan Beach (West),1.2489493,103.8223737
Sentosa Palawan Kidz City,1.2856406,103.8539179
Sentosa Silosa Beach (East),1.2509553,103.8174799
Sentosa Wings of Time,1.2540269,103.8148412
The Fullerton Water Boat House,1.2555253,103.8160214
Compassvale Bus Interchange,1.371037,103.893106
Hougang Bus Interchanage,1.3914826,103.8959744
Sengkang Bus Interchange,1.3891745,103.8970053
Tampines Bus Interchange,1.3536424,103.9430565
Tampines Concourse Bus Interchange,1.4103163,103.9061147
Safra Punggol,1.356359,103.940956
21 Street Eating House,1.352943,103.953569
CCMW Hougang Avenue 8,1.3554437,103.9497107
CCMW Tampines Ave 4,1.3743922,103.8879285
CCMW Tampines Street 21,1.3460914,103.93801
CCMW Tampines Street 41,1.4022707,103.9013943
CCMW Tampines Street 81,1.3479324,103.9361065
NTUC Foodfare,1.3694241,103.9477644
NTUC Foodfare Anchorvale,1.3895385,103.8863978
NTUC Foodfare Pasir Ris,1.3776325,103.9036193
NTUC Foodfare Upper Serangoon,1.3573066,103.9463023
Koufu Foodcourt,1.3855939,103.9019834
Koufu Foodcourt,1.3952669,103.8959572
Chomp Chomp Food Centre,1.3642285,103.8666004
Hawker Centre @ Our Tampines Hub,1.3735776,103.9514715
Pasir Ris Central Hawker Centre,1.3196998,103.902894
Serangoon Garden Market,1.3512821,103.9390978
Bedok Reservoir MRT Station (DT30),1.363381,103.866835
Eunos MRT Station,1.3330187,103.9339513
Kaki Bukit MRT Station (DT28),1.3731143,103.9493411
Kembangan MRT Station,1.3349561,103.9090759
Pasir Ris MRT Station,1.3535537,103.9449445
Punggol MRT Station-NE17,1.3568121,103.9441231
Tampines East MRT Station (DT33),1.3209589,103.9126762
Tampines MRT Station,1.4063966,103.8999322
Tampines MRT Station (DT32),1.3521148,103.9451864
Tampines West MRT Station (DT31),1.3535537,103.9449445
Tanah Merah MRT Station,1.3523888,103.9438567
Al - Istighfar Mosque,1.3272004,103.9463949
Century Square,1.371115,103.964096
Elias Mall,1.3729979,103.9401392
Hougang Mall,1.351875,103.932314
Hougang Mall,1.372455,103.8938277
Pasir Ris West Plaza,1.3798792,103.9362675
Rivervale Plaza,1.3855939,103.9019834
Tampines Central Community Complex,1.3724166,103.9496584
Tampines One,1.372455,103.8938277
White Sands,1.378308,103.763892
Bukit Panjang Intergrated Transport Hub,1.354212,103.9450352
Sembawang Bus Interchange,1.4297683,103.8379393
Woodlands Temporary Bus Interchange,1.3086408,103.7842042
Yishun Temporary Bus Interchange,1.3115263,103.7883466
New Century Cafe,28.049971,-82.6980114999999
NTUC Foodfare,1.4155504,103.8396956
NTUC Foodfare@29A Ghim Moh Link,1.452496,103.810849
Chang Cheng Mee Wah Foodcourt,1.4472813,103.8195946
NTUC Foodfare KTPH,1.4244482,103.8380168
Viva Foodcourt,1.3837226,103.7706695
Koufu Foodcourt@Fajar,1.4306862,103.7940058
Bukit Panjang Hawker Centre,1.3773085,103.7730453
Holland Village Market & Food Centre,1.3111965,103.7949565
Yishun Park Hawker Centre,1.425249,103.762
Admiralty MRT Station,1.4325696,103.7740864
Kranji MRT Station,1.4405962,103.8009702
Marsiling MRT Station,1.4249457,103.8447228
Woodlands MRT Station,1.4368968,103.7865809
Yew Tee MRT Station,1.4377241,103.7952735
888 Plaza,1.3837226,103.7706695
Admiralty Place,1.3973666,103.7474715
Fajar Shopping Centre,1.4399252,103.8013857
Sembawang Mart,1.4538337,103.8195883
Vista Point,1.4306862,103.7940058
Bedok Bus Interchange,1.3248824,103.9295831
Changi Business Park Bus Terminal,1.3194036,103.9018975
Eunos Bus Interchange,1.3255108,103.931987
Serangoon Bus Interchange,1.31799,103.952688
Upper East Coast Bus Terminal,1.3423335,103.9643676
CCMW BD 211 Food House,1.3503586,103.871567
NTUC Foodfare Tampines,1.3094236,103.9018475
Bedok Food Centre,1.3203848,103.9555055
Dunman Food Centre,1.30668,103.935039
East Coast Lagoon Food Village,1.3165977,103.8833123
Geylang Serai Market,1.3422843,103.8841101
Aljunied MRT Station (EW9),1.3513694,103.9294802
Bartley MRT Station,1.3166568,103.8981808
Bedok MRT Station,1.323794,103.930218
Bedok North MRT Station (DT29),1.323794,103.930218
Dakota MRT Station,1.336502,103.9631211
Expo MRT Station,1.3517876,103.8636601
Lorong Chuan MRT Station,1.3079608,103.8888893
Macpherson MRT Station (DT26),1.3268305,103.8899206
Macpherson MRT Station CC10,1.3272214,103.8828949
Mattar MRT Station (DT25),1.3262687,103.8891872
Mountbatten MRT Station,1.3181412,103.8931028
Paya Lebar MRT Station,1.3181412,103.8931028
Paya Lebar MRT Station CC09,1.30664,103.8830992
Serangoon MRT Station CC13,1.3495534,103.8737094
Simei MRT Station,1.3308942,103.9011034
Stadium MRT Station,1.3431473,103.9534205
Tai Seng MRT Station CC11,1.315681,103.8988707
Ubi MRT Station (DT27),1.326906,103.916739
Upper Changi MRT Station,1.33592,103.88776
Kah Engineering (1988) Pte Ltd,1.302812,103.875334
Joo Chiat Complex,1.3424326,103.9614832
Boon Lay Bus Interchange,1.3401005,103.7056632
Choa Chu Kang Bus Interchange,1.315027,103.763991
Clementi Bus Interchange,1.3836247,103.7445983
Joo Koon Bus Interchange,1.345011,103.639114
Tuas Bus Terminal,1.3261298,103.6783611
CCMW Jurong West Street 41,1.3845081,103.7439431
NTUC Foodfare Bukit Batok,1.3487731,103.7241263
NTUC Foodfare Choa Chu Kang,1.3183689,103.648497
NTUC Foodfare Jurong West,1.3440014,103.7466815
Aspri-Westlite Construction Site,1.4119673,103.7530385
Megastone Holding Dormitory,1.344585,103.70608
Unison Construction Dormitory,1.3223695,103.727914
Choa Chu Kang Crescent NTUC Foodfare,1.2935463,103.7843092
Kopitiam,1.400942,103.747804
Kopitiam,1.3501199,103.7492141
Koufu Foodcourt,1.2675487,103.704573
Koufu Foodcourt,1.3090523,103.7107428
JTC Chemgallery at Oasis @ Sakra,1.3389911,103.6984193
Jurong Island Checkpoint,1.2939757,103.7832169
47 Ayer Rajah Crescent,1.2938229,103.7880749
51 Ayer Rajah Crescent,1.2931272,103.7882108
51A Ayer Rajah Crescent,1.2944499,103.7871242
55 Ayer Rajah Crescent,1.297341,103.7868073
67 Ayer Rajah Crescent,1.293617,103.788614
71 Ayer Rajah Crescent,1.2967926,103.786762
73 Ayer Rajah Crescent,1.2959158,103.7865809
79 Ayer Rajah Crescent,1.2979591,103.7874864
CleanTech One,1.3552657,103.6935015
CleanTech Two,1.3115068,103.6996957
JTC Surface Engineering Hub,1.296167,103.787009
Jurong Port Offshore Marine Centre,1.3151607,103.7197044
Ayer Rajah Amenity Centre,1.3550629,103.6922992
Jurong Port Road Food Centre,1.3412184,103.6973341
Jurong West Hawker Centre,1.2911352,103.6196646
Pasir Panjang Food Centre,1.3347853,103.7215856
Taman Jurong Market & Food Centre,1.2759677,103.7913379
Timbre + Ayer Rajah Crescent Hawker Centre,1.297415,103.7875037
Buona Vista MRT station,1.3195079,103.661473
Gul Circle Station,1.3121956,103.7960457
Haw Par Villa MRT station,1.2933881,103.7842699
Kent Ridge MRT station,1.299757,103.787469
Labrador Park MRT station,1.3073105,103.7898406
One North MRT station,1.3211643,103.6486303
Pasir Panjang MRT station,1.3222145,103.8145958
Telok Blangah MRT station,1.3393744,103.6366625
Tuas Crescent MRT Station,1.3378174,103.8394749
Tuas Link MRT Station,1.3174314,103.8077866
Tuas West MRT Station,1.3291453,103.6403397
Jurong Eco Garden,1.3853755,103.7663006
Samwoh Eco Green Building,1.4323914,103.7492367
Depot Height Shopping Centre,1.3553891,103.6921766
Gek Poh Shopping Centre,1.3489162,103.6976086
Greenridge Shopping Centre,1.2813034,103.8101301
Greenridge Shopping Centre,1.3798792,103.9362675
Jurong Point Shopping Centre,1.3399326,103.7061039
Limbang Shopping Centre,1.3418425,103.6974276
Pasir Ris West Plaza,1.3921063,103.7431496
Pioneer Mall,1.3853755,103.7663006
Sunshine Place,1.3780266,103.7389881
Taman Jurong Shopping Centre,1.3346399,103.720345
Yew Tee Square,1.398094,103.7468279

toilet data/coordinates.csv (after)
﻿name,lat,lng
to be deleted,to be deleted,to be deleted
AMK Bus Interchange,1.3502278,103.8495111
Bishan Bus Interchange,1.2759298,103.8319659
Harbourfront Bus Terminal,1.266948,103.819095
Kampong Bahru Bus Terminal,1.3696302,103.8482042
Kent Ridge Bus Terminal,1.2942117,103.7690639
Queens Street Bus Terminal,1.326925,103.855475
Shenton Way Bus Terminal,1.3035363,103.8567334
St. Michael's Bus Terminal,1.2756361,103.8481929
Seletar Country Club,1.409643,103.858065
CCMW,1.3101643,103.7928386
CCMW,1.3080621,103.8606415
CCMW Food House,1.2755784,103.8412807
CCMW Queen Street,1.3005699,103.8541001
CCMW Toa Payoh Central,1.341245,103.845458
Chang Cheng Mee Wah Restaurant,1.2884877,103.815906
CMW Redhill Food House,1.3010063,103.7985786
NTUC Foodfare Anchorvale,1.283857,103.852378
Kuofu Foodcourt,1.3348605,103.848618
NTUC Foodfare Court@Clifford Centre,1.2911713,103.8574756
The Gallerie Foodcourt,1.2804971,103.838479
Health Sciences Authority,1.3895385,103.8863978
Maritime and Port Authority of Singapore,1.273673,103.801381
Ministry of Social & Family Development (MSF),1.3336676,103.8396503
Ministry of the Environment & Water Resources Environment Building,1.3102694,103.8362083
National Environment Agency Environment Building,1.3954927,103.8934028
PSA Tanjong Pagar Complex,1.3102694,103.8362083
PSA Vista,1.2712966,103.8426296
Sengkang General Hospital,1.324088,103.814086
Tan Tock Seng Hospital,1.2830867,103.7793448
National Library,1.2974415,103.8541438
Adam Road Food Centre,1.3075861,103.8569093
Amoy Food Centre,1.279116,103.8465144
Beo Crescent Market & Food Centre,1.3209662,103.8466251
Berseh Food Centre,1.288766,103.827528
Bukit Timah Market & Food Centre,1.3394069,103.776049
Commonwealth Crescent Market,1.2838774,103.8499789
Golden Mile Food Centre,1.306959,103.8003444
Market Street Food Centre,1.2802419,103.8449058
Maxwell Food Centre,1.305847,103.863862
Newton Food Centre,1.3030908,103.8639299
North Bridge Road Market & Food Centre,1.3119097,103.8393033
Sembawang Hill Food Centre,1.2849131,103.8325965
Tanglin Halt Market,1.3009936,103.7980769
Tiong Bahru Market,1.2924504,103.831136
Zion Riverside Food Centre,1.2813332,103.8589238
Ang Mo Kio MRT station,1.3723618,103.8290076
Bayfront MRT Station,1.3507781,103.8487215
Bencoolen MRT Station (DT23),1.3142525,103.8634869
Bendemeer MRT Station (DT23),1.3699324,103.8496144
Bishan MRT station,1.272255,103.803149
Botanic Gardens MRT station,1.340703,103.84668
Braddell MRT Station,1.2989304,103.8500348
Bras Basah MRT Station,1.2993154,103.8551853
Bugis MRT Station (DT14),1.285116,103.8437397
Chinatown MRT Station (DT19),1.296647,103.850933
City Hall MRT Station,1.293076,103.8520677
Clark Quay MRT Station (NE5),1.2814265,103.8391803
Dhoby Ghaut MRT Station,1.2799446,103.8519803
Dhoby Ghaut MRT Station Circle Line,1.2985903,103.8456162
Downtown MRT Station (DT17),1.293356,103.8556268
Esplanade MRT Station,1.275878,103.7915919
Farrer Road MRT station,1.298811,103.846127
Fort Canning MRT Station (DT20),1.2929188,103.8445026
Geylang Bahru MRT Station (DT24),1.2844534,103.7828687
HarbourFront MRT Station (NE1),1.3042885,103.8545877
Holland Village MRT station,1.3042885,103.8545877
Jalan Besar MRT Station (DT22),1.3179783,103.866604
Jalan Besar MRT Station B1 (DT22),1.3114202,103.8713119
Kallang MRT Station (EW10),1.2655228,103.8212221
Marina Bay MRT Station,1.276274,103.854629
Marina South Pier station,1.3040084,103.831781
Marymount Station,1.2999351,103.8635334
Newton MRT station,1.2708997,103.8632543
Nicoll Highway MRT Station,1.3125093,103.8379519
Orchard MRT Station,1.348581,103.839588
Outram MRT Station,1.2918962,103.860823
Outram MRT Station (NE3),1.2838742,103.8514941
Promenade MRT Station,1.2814265,103.8391803
Raffles Place MRT Station,1.2887613,103.8468272
Tanjong Pagar MRT Station,1.27644,103.84571
Telok Ayer MRT Station (DT18),1.3389409,103.8704661
Woodleigh MRT Station (NE11),1.2767709,103.8451658
Marina South Pier,1.2708997,103.8632543
Malabar Muslim Jamaath Mosque,1.2900376,103.8112565
Lum Chang Building,1.3254086,103.8536718
Palais Renaissance,1.3052008,103.8597175
Wee Hur Construction Pte Ltd,1.3129528,103.8564134
MTR 1924 Indian Restaurant,1.3066492,103.8295057
Dawson Place Shopping Centre,1.2927082,103.8110301
Liang Court,1.2828136,103.8426668
New Bridge Centre,1.2920913,103.8443637
Palais Renaissance,1.2920234,103.8414422
Palais Renaissance,1.3066492,103.8295057
Robertson Walk,1.3206513,103.8443689
Square 2 Shopping Mall,1.3066492,103.8295057
The Central,1.2886812,103.8465685
The Shoppes at Marina Bay Sands,1.2864763,103.8271508
The Shoppes at Marina Bay Sands,1.2931776,103.8271938
Tiong Bahru Plaza,1.2837366,103.8591923
Valley Point Mall,1.2837366,103.8591923
Custom House,1.2856406,103.8539179
Merlion Park@Fullerton,1.2839449,103.8535294
One Fullerton,1.2485765,103.8281728
Sentosa Beach Station,1.2540472,103.8176064
Sentosa Imbiah Lookout,1.2862279,103.8530525
Sentosa Imbiah Station,1.2515984,103.8202485
Sentosa Palawan Beach (East),1.2489493,103.8223737
Sentosa Palawan Beach (West),1.2489493,103.8223737
Sentosa Palawan Kidz City,1.2856406,103.8539179
Sentosa Silosa Beach (East),1.2509553,103.8174799
Sentosa Wings of Time,1.2540269,103.8148412
The Fullerton Water Boat House,1.2555253,103.8160214
Compassvale Bus Interchange,1.371037,103.893106
Hougang Bus Interchanage,1.3914826,103.8959744
Sengkang Bus Interchange,1.3891745,103.8970053
Tampines Bus Interchange,1.3536424,103.9430565
Tampines Concourse Bus Interchange,1.4103163,103.9061147
Safra Punggol,1.356359,103.940956
21 Street Eating House,1.352943,103.953569
CCMW Hougang Avenue 8,1.3554437,103.9497107
CCMW Tampines Ave 4,1.3743922,103.8879285
CCMW Tampines Street 21,1.3460914,103.93801
CCMW Tampines Street 41,1.4022707,103.9013943
CCMW Tampines Street 81,1.3479324,103.9361065
NTUC Foodfare,1.3694241,103.9477644
NTUC Foodfare Anchorvale,1.3895385,103.8863978
NTUC Foodfare Pasir Ris,1.3776325,103.9036193
NTUC Foodfare Upper Serangoon,1.3573066,103.9463023
Koufu Foodcourt,1.3855939,103.9019834
Koufu Foodcourt,1.3952669,103.8959572
Chomp Chomp Food Centre,1.3642285,103.8666004
Hawker Centre @ Our Tampines Hub,1.3735776,103.9514715
Pasir Ris Central Hawker Centre,1.3196998,103.902894
Serangoon Garden Market,1.3512821,103.9390978
Bedok Reservoir MRT Station (DT30),1.363381,103.866835
Eunos MRT Station,1.3330187,103.9339513
Kaki Bukit MRT Station (DT28),1.3731143,103.9493411
Kembangan MRT Station,1.3349561,103.9090759
Pasir Ris MRT Station,1.3535537,103.9449445
Punggol MRT Station-NE17,1.3568121,103.9441231
Tampines East MRT Station (DT33),1.3209589,103.9126762
Tampines MRT Station,1.4063966,103.8999322
Tampines MRT Station (DT32),1.3521148,103.9451864
Tampines West MRT Station (DT31),1.3535537,103.9449445
Tanah Merah MRT Station,1.3523888,103.9438567
Al - Istighfar Mosque,1.3272004,103.9463949
Century Square,1.371115,103.964096
Elias Mall,1.3729979,103.9401392
Hougang Mall,1.351875,103.932314
Hougang Mall,1.372455,103.8938277
Pasir Ris West Plaza,1.3798792,103.9362675
Rivervale Plaza,1.3855939,103.9019834
Tampines Central Community Complex,1.3724166,103.9496584
Tampines One,1.372455,103.8938277
White Sands,1.378308,103.763892
Bukit Panjang Intergrated Transport Hub,1.354212,103.9450352
Sembawang Bus Interchange,1.4297683,103.8379393
Woodlands Temporary Bus Interchange,1.3086408,103.7842042
Yishun Temporary Bus Interchange,1.3115263,103.7883466
New Century Cafe,1.31145,103.78822
NTUC Foodfare,1.4155504,103.8396956
NTUC Foodfare@29A Ghim Moh Link,1.452496,103.810849
Chang Cheng Mee Wah Foodcourt,1.4472813,103.8195946
NTUC Foodfare KTPH,1.4244482,103.8380168
Viva Foodcourt,1.3837226,103.7706695
Koufu Foodcourt@Fajar,1.4306862,103.7940058
Bukit Panjang Hawker Centre,1.3773085,103.7730453
Holland Village Market & Food Centre,1.3111965,103.7949565
Yishun Park Hawker Centre,1.425249,103.762
Admiralty MRT Station,1.4325696,103.7740864
Kranji MRT Station,1.4405962,103.8009702
Marsiling MRT Station,1.4249457,103.8447228
Woodlands MRT Station,1.4368968,103.7865809
Yew Tee MRT Station,1.4377241,103.7952735
888 Plaza,1.3837226,103.7706695
Admiralty Place,1.3973666,103.7474715
Fajar Shopping Centre,1.4399252,103.8013857
Sembawang Mart,1.4538337,103.8195883
Vista Point,1.4306862,103.7940058
Bedok Bus Interchange,1.3248824,103.9295831
Changi Business Park Bus Terminal,1.3194036,103.9018975
Eunos Bus Interchange,1.3255108,103.931987
Serangoon Bus Interchange,1.31799,103.952688
Upper East Coast Bus Terminal,1.3423335,103.9643676
CCMW BD 211 Food House,1.3503586,103.871567
NTUC Foodfare Tampines,1.3094236,103.9018475
Bedok Food Centre,1.3203848,103.9555055
Dunman Food Centre,1.30668,103.935039
East Coast Lagoon Food Village,1.3165977,103.8833123
Geylang Serai Market,1.3422843,103.8841101
Aljunied MRT Station (EW9),1.3513694,103.9294802
Bartley MRT Station,1.3166568,103.8981808
Bedok MRT Station,1.323794,103.930218
Bedok North MRT Station (DT29),1.323794,103.930218
Dakota MRT Station,1.336502,103.9631211
Expo MRT Station,1.3517876,103.8636601
Lorong Chuan MRT Station,1.3079608,103.8888893
Macpherson MRT Station (DT26),1.3268305,103.8899206
Macpherson MRT Station CC10,1.3272214,103.8828949
Mattar MRT Station (DT25),1.3262687,103.8891872
Mountbatten MRT Station,1.3181412,103.8931028
Paya Lebar MRT Station,1.3181412,103.8931028
Paya Lebar MRT Station CC09,1.30664,103.8830992
Serangoon MRT Station CC13,1.3495534,103.8737094
Simei MRT Station,1.3308942,103.9011034
Stadium MRT Station,1.3431473,103.9534205
Tai Seng MRT Station CC11,1.315681,103.8988707
Ubi MRT Station (DT27),1.326906,103.916739
Upper Changi MRT Station,1.33592,103.88776
Kah Engineering (1988) Pte Ltd,1.302812,103.875334
Joo Chiat Complex,1.3424326,103.9614832
Boon Lay Bus Interchange,1.3401005,103.7056632
Choa Chu Kang Bus Interchange,1.315027,103.763991
Clementi Bus Interchange,1.3836247,103.7445983
Joo Koon Bus Interchange,1.345011,103.639114
Tuas Bus Terminal,1.3261298,103.6783611
CCMW Jurong West Street 41,1.3845081,103.7439431
NTUC Foodfare Bukit Batok,1.3487731,103.7241263
NTUC Foodfare Choa Chu Kang,1.3183689,103.648497
NTUC Foodfare Jurong West,1.3440014,103.7466815
Aspri-Westlite Construction Site,1.4119673,103.7530385
Megastone Holding Dormitory,1.344585,103.70608
Unison Construction Dormitory,1.3223695,103.727914
Choa Chu Kang Crescent NTUC Foodfare,1.2935463,103.7843092
Kopitiam,1.400942,103.747804
Kopitiam,1.3501199,103.7492141
Koufu Foodcourt,1.2675487,103.704573
Koufu Foodcourt,1.3090523,103.7107428
JTC Chemgallery at Oasis @ Sakra,1.3389911,103.6984193
Jurong Island Checkpoint,1.2939757,103.7832169
47 Ayer Rajah Crescent,1.2938229,103.7880749
51 Ayer Rajah Crescent,1.2931272,103.7882108
51A Ayer Rajah Crescent,1.2944499,103.7871242
55 Ayer Rajah Crescent,1.297341,103.7868073
67 Ayer Rajah Crescent,1.293617,103.788614
71 Ayer Rajah Crescent,1.2967926,103.786762
73 Ayer Rajah Crescent,1.2959158,103.7865809
79 Ayer Rajah Crescent,1.2979591,103.7874864
CleanTech One,1.3552657,103.6935015
CleanTech Two,1.3115068,103.6996957
JTC Surface Engineering Hub,1.296167,103.787009
Jurong Port Offshore Marine Centre,1.3151607,103.7197044
Ayer Rajah Amenity Centre,1.3550629,103.6922992
Jurong Port Road Food Centre,1.3412184,103.6973341
Jurong West Hawker Centre,1.2911352,103.6196646
Pasir Panjang Food Centre,1.3347853,103.7215856
Taman Jurong Market & Food Centre,1.2759677,103.7913379
Timbre + Ayer Rajah Crescent Hawker Centre,1.297415,103.7875037
Buona Vista MRT station,1.3195079,103.661473
Gul Circle Station,1.3121956,103.7960457
Haw Par Villa MRT station,1.2933881,103.7842699
Kent Ridge MRT station,1.299757,103.787469
Labrador Park MRT station,1.3073105,103.7898406
One North MRT station,1.3211643,103.6486303
Pasir Panjang MRT station,1.3222145,103.8145958
Telok Blangah MRT station,1.3393744,103.6366625
Tuas Crescent MRT Station,1.3378174,103.8394749
Tuas Link MRT Station,1.3174314,103.8077866
Tuas West MRT Station,1.3291453,103.6403397
Jurong Eco Garden,1.3853755,103.7663006
Samwoh Eco Green Building,1.4323914,103.7492367
Depot Height Shopping Centre,1.3553891,103.6921766
Gek Poh Shopping Centre,1.3489162,103.6976086
Greenridge Shopping Centre,1.2813034,103.8101301
Greenridge Shopping Centre,1.3798792,103.9362675
Jurong Point Shopping Centre,1.3399326,103.7061039
Limbang Shopping Centre,1.3418425,103.6974276
Pasir Ris West Plaza,1.3921063,103.7431496
Pioneer Mall,1.3853755,103.7663006
Sunshine Place,1.3780266,103.7389881
Taman Jurong Shopping Centre,1.3346399,103.720345
Yew Tee Square,1.398094,103.7468279

toilet data/coordinates.csv (diff)
@@ -79,7 +79,7 @@ Outram MRT Station,1.2918962,103.860823
 Outram MRT Station (NE3),1.2838742,103.8514941
 Promenade MRT Station,1.2814265,103.8391803
 Raffles Place MRT Station,1.2887613,103.8468272
-Tanjong Pagar MRT Station,53.271705,-9.054221
+Tanjong Pagar MRT Station,1.27644,103.84571
 Telok Ayer MRT Station (DT18),1.3389409,103.8704661
 Woodleigh MRT Station (NE11),1.2767709,103.8451658
 Marina South Pier,1.2708997,103.8632543
@@ -159,7 +159,7 @@ Bukit Panjang Intergrated Transport Hub,1.354212,103.9450352
 Sembawang Bus Interchange,1.4297683,103.8379393
 Woodlands Temporary Bus Interchange,1.3086408,103.7842042
 Yishun Temporary Bus Interchange,1.3115263,103.7883466
-New Century Cafe,28.049971,-82.6980114999999
+New Century Cafe,1.31145,103.78822
 NTUC Foodfare,1.4155504,103.8396956
 NTUC Foodfare@29A Ghim Moh Link,1.452496,103.810849
 Chang Cheng Mee Wah Foodcourt,1.4472813,103.8195946
